frm_server = 25, 52, 837, 664, , 22, 22, 834, 464, C
frm_commands = 88, 116, 900, 728, C, 211, 106, 728, 718, C
frm_childcapture = 101, 44, 890, 656, , 14, 12, 826, 624, C
frm_about = 7, 60, 702, 685, , 91, 223, 786, 835, C
frm_mdicaptures = 22, 29, 744, 641, , 0, 0, 722, 612, C
frm_falsemsgbox = 0, 0, 724, 625, C, 154, 203, 876, 815, C
frm_keystrokes = 132, 174, 870, 721, , 110, 145, 848, 692, C
frm_newpassword = 0, 0, 761, 567, C, 110, 145, 871, 712, C
frm_passcheck = 88, 116, 849, 683, C, 132, 174, 893, 741, C
frm_useredit = 0, 0, 0, 0, C, 154, 203, 915, 770, C
frm_users = 22, 29, 783, 596, , 44, 58, 805, 625, C
mod_login = 88, 116, 849, 683, 
mod_main = 80, 253, 841, 820, 
frm_passwordscreen = 91, 205, 852, 772, , 176, 232, 937, 799, C
